# vogue-movies

./: README.md
voguemovies/: gradle.properties
voguemovies/app/: build.gradle
voguemovies/app/src/androidTest/java/com/anshulvyas/android/voguemovies/: ExampleInstrumentedTest.java
voguemovies/app/src/main/: AndroidManifest.xml
voguemovies/app/src/main/java/com/anshulvyas/android/voguemovies/: AppExecutors.java  MoviesApplication.java
voguemovies/app/src/main/java/com/anshulvyas/android/voguemovies/data/: MoviesRepository.java
voguemovies/app/src/main/java/com/anshulvyas/android/voguemovies/data/model/: Movie.java  MovieReviews.java  MovieReviewsResponse.java  MovieVideos.java  MovieVideosResponse.java  MoviesResponse.java
voguemovies/app/src/main/java/com/anshulvyas/android/voguemovies/data/source/local/: AppDatabase.java  FavoriteMoviesDao.java  FavoriteMoviesDatabase.java  MovieEntity.java  MoviesDao.java
voguemovies/app/src/main/java/com/anshulvyas/android/voguemovies/data/source/remote/: MoviesApiClient.java  MoviesApiHandler.java  MoviesApiService.java
voguemovies/app/src/main/java/com/anshulvyas/android/voguemovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
voguemovies/app/src/main/java/com/anshulvyas/android/voguemovies/movies/: MoviesActivity.java  MoviesActivityViewModel.java  MoviesAdapter.java
voguemovies/app/src/main/res/drawable/: ic_favorite_border_red.xml  ic_favorite_red.xml
voguemovies/app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  rv_movie_reviews_list_item.xml  rv_movie_videos_list_item.xml  rv_movies_list_item.xml
voguemovies/app/src/main/res/layout-land/: activity_movie_details.xml  activity_movies.xml  rv_movie_videos_list_item.xml  rv_movies_list_item.xml
voguemovies/app/src/main/res/menu/: main.xml
voguemovies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
voguemovies/app/src/test/java/com/anshulvyas/android/voguemovies/: ExampleUnitTest.java
voguemovies/gradle/wrapper/: gradle-wrapper.properties
